use Mix.Config

# For production, we configure the host to read the PORT
# from the system environment. Therefore, you will need
# to set PORT=80 before running your server.
#
# You should also configure the url host to something
# meaningful, we use this information when generating URLs.
#
# Finally, we also include the path to a manifest
# containing the digested version of static files. This
# manifest is generated by the mix phoenix.digest task
# which you typically run after static files are built.
config :l5r_scheduler, L5rScheduler.Endpoint,
  http: [port: {:system, "PORT"}],
  url: [host: "l5r-scheduler.herokuapp.com/", port: 80],
  cache_static_manifest: "priv/static/manifest.json",
  secret_key_base: System.get_env("SECRET_KEY_BASE")

config :l5r_scheduler, L5rScheduler.Repo,
  adapter: Ecto.Adapters.Postgres,
  url: System.get_env("DATABASE_URL"),
  pool_size: String.to_integer(System.get_env("POOL_SIZE") || "10"),
  ssl: true

config :guardian, Guardian,
  secret_key: System.get_env("SECRET_KEY_BASE")

config :logger, level: :info

config :l5r_scheduler, :shared_secret, System.get_env("SHARED_SECRET")
